1. ”

iiraNttrrtirorlur,'‘ ‚‘ ” 37·

soggmtwssffi'a. on a Parthian ooitn with a 36661666 Parthian 163663, 'j
r. ne'ro'a h'aiore puhlirltad 11161166. Traron. 1,.6737 nim: .

Coniennraa 67166 an 16661666 Parthian 6616,-
² 11616,1.ι766 ρ.6.16 “

Deroriptlon oi two Parthian 66166, nevar hitherto pnhlirherl. .
, 1616. 1,.17666666 ns.

· 11661166,
Olane Gerlrorrl Trcnantt.

.’1166616116 monetae arabiana ochodiattno. ⁵ ·
- Ν6666666866.117611166616,11613 76366.

Thomas Christianus Taenara, ι -‘

Commutatio 616 661 nummariae aprttl trahar 6613166 66 3666366666, oon. ¹
· ι ·' ·- atramina 6611166 historiae monetae arahleaa 116616ίί6666 6111166.

commentar. 166116616366616. 116163. 11166. 63
’ 1161166616 66161116 316166166611631666661636661 6666666616, eam

ment 61161666 challiarhm 66 Principum Satnrhanidarun't cont· ¹

7616666666. 0666666616 Ν666661176666166666 complectatur. Gorn-

66661.3.11666666 16661666,Τ66661666,16661666,(16663166666,1661661 ,⁸ ”

61166 aqna in bibliotheca {logia Gottingenal 6666666666, complantans·

· 1616,1613,Ρ.’3.ρ.1611.·1616611366361.1611311166673,
t Carolus Aunrrrontua.

Diaquitilio' tio numni· 66611616 66 Sooo Gothia ”puniar¹
Nora 61666 166.11366611666616.1161.,3 7673,

16166661116611666 satanan. ‘ - ·
Dan tarino 6636666666 arabico· expltnrrnr.

Continentur. 1666,1’66667661116666,Τ,63.76,373 ¹ ἶ

” ,16666 ,16636666 8666616611,-
Diarartation 666 166 66666111666661666, “

, 111666 6161666666616661176, ’1661166136337 Ι

Thomna Chriat‘ 'tonos Treuiri.

n9nuntr‚a12htro.ttttprntclr Bibliothtoaa 1163166 061663616616 oonttttao·v
tatio otitn 6161666666 666666666666666616116666, ’ ἰ

-066666616166, sne 0661636661φί ..vot 13 11166. 7673, ⁶ ,r-'v
Angustia Bastar.

· 0166666ιὶ666 rur tila 66 sut· 116 6661611166 tia la 66116 da 3666666616·ὥὺ ’ ·.
ι 111666 6161·,11666 dar inscript. Τ,6ο, olan. 361667 ·

. 166166.
ilromns 016616ιί6666 16616666,

116 nonio 1661616,66661666161116116116666ἣ6316(166616366616116666616,Ν ’
ἰ (1666666666666, (1661636666116113. 11166, 76131. ’

6661666. x J ’ ,ii · . Porriaoj,

 

