· 350· · “· Historia Europae} ’

’ . ,16166666 1166616166 Beonan, ι “

Quaeatio hietori'ea· Quibae ex 66661666 imperatorne et 1164 σει Caeoiin
gieae etirpie recentioree 16 Germania dignitatem ducalem reetieue·

· ι16ι quemque pastea ducea potentiae gradem eint 666666661

, ¹ Aeta 8661ι61666616666. ι,ς.-ρ..ιοι

Regim'en‘Veterum Germanorum. 2

,Μ’ 116,Ι Titulie ee'nigni'eaeibus.
'‘Ob 66 vor KaiaeebHeineieh. dem 116416, 16 6666661666 66666 (116166
G sgiffiisekiamdgi'iiaiealtiechen 1166166666661611666. Β..ι Βι.,6 6458.

ι mg ιὶιιίιιιι ιιοιι,

’- ι , 1166 dem Ueeprting 666 Amne 6611116616ιί6-ι Pfaizgrafen ι6 Deuteehland.

. Abhandi. dea· Beierischen Α1ι6. B..4 Th..1 863.

, Ι,16666666 Daniel 1161666166,

” ‘ Da orig 166 Comitia 11616661 nub Rom. imper. eiusque indole 666 Mera·
vingia¹ (6066116416.1ι66616611641666,6646666616161666616411’ -
⁴ in orientale et occidentale.
Commeneet. 6161666ιί666. Palatinae. 1161,.ι P·7⁶·
’ johann Daniel ιοιι Oneaecaeieea. ἡ ι
Von einem voemaligen uralten Heakommen heym 166166666ιέ66...-
ιιιιιιΙ, 616 6166611116 und 1161616- Veeailen 16 Abweeenheit dea
Kaiaere ιιιιι den Regalien zu 66166666. ‘
ibid. Τμι ms·

Ι Dari Fardinand 1166666, ’ ⁸ ι

6666661664 vom Ureprunge 666 6166616 116616 16 0666661666,
’ · 6616611666(16661166666ι1ι6466 1111666 16 Leipzig. Tea. 68. ,

- De Servis.
Ιιιιιιιι Friedrich ’.116666 · “
’ 11641ιὶ66664 dea ehemaligen 666 66611466 16666666 der deutschen
Beuern, und Uneeraueheng der 111661, wodnreh die 6161416616-
1666166466 ιιι dem deutschen 6666616666 bewiirkt 661666 aind.
⁸ 6161666 la Sne 666664661166 enea 'iiij-Upim

, · De Jueieiie.
Gotifried Christian Ὲιιιιιιίιιιὲιι, ’
16666166 6666614664 dee alien 11616664, tiana 616 6616616666 Gaeiehee
16 Weeephalen von Karl dem Groeeen 466ιὶ1161 worden. '⁴

Samni. derGeeeliach. der Faeyen Kiinetein Leipzig. TA..3 &153-
166666 Friedrich Ηοιιιιιιιιι, ··

Einig 6 Anmeeknngen von Aer 16666 16 46 der 4616116666 666 6616116666
“ 66116166 aua dem 1111. iahrhnndegtte. 16161164 &370-

 

De·

