.’ loseph du mJJu‘ns {Aa'uc'ssn‘m'ass ‘²
ἶ Bechercheumr1'originede· armoirieu ,
Mem. de Berlin. A.1m. ‘p·⁵³7· -

'charles cesar Bnunttor de Daiml, ¹ , 4
’ , «¹ fluruu‘sceau antiquede l'empmur Go'rffien pie, t'rouvAss smyrne.
· Mem-domm.denlxnucript. T;1.Hiot.p.216. ¹ . .,
’ . ’ , . Ι,ΕᾱχοοιῗΙῑιιῌὶεεχράοό.’  ,“ ,“ ·
.ιὶ”»’ · λ-Ι ,ἢ Ἰ..
Iohannes, Chriuophoms Gummi ,. , ι . .
’ ‘Commutatio historico-diplomatica. dg origine nquilao' impetistis. s
, Cqmmentat. soc. Gottingemin. Vol. 10. Rs! p. ²²⁴· · “·
Franz Mam‘n Pmnf .. · ·
vaber ,den Unprung de· doppel‘ten Adlere den Rssmischonl Κὸυἰμ wanzuh ¹
· , ‘Bfihmi'nchke (ἱοοοίίιοὴ. der WJnenecm lam. Abtheil. 2. &35st ¹. -
-dugustin Maximiliman’owsur. . , -- . -*
'· von dem 'Urep'rung der {Aluntur-Wappflu, und ob nich au· qeneklbeu ein . , -.
. „nhaffugncw-sc,h1umaufdaossfieacmechts-‘zetche‘n{hm Stifger · ¹ .
f machenlfft. “ , ' ' ’ ’ 'f
³. Abhandl. ἀπ’ἕιίθτίιὼθῦ Akad ᾖ. 13 &ms ‚
, ¹ Denys Franqpis Sacoum, ἢ ’ . *⁴ ¹
.· coniectarentur unassmudumqyenage. . , , 2 Ι
Μοιιι.4 de l’bcad. dee Inocripr,·· Alf-¹⁸· ¹mat. ‘1³3 330·
.,·ι ᾌ,Ι, ·;,· «
’. Philipp ErnstSmm. ι 0 ·-„⁵„'4⁴‚*·,.‘
*Van den neuter-stegen, · '

’ Οοωωᾳιηῐαι. Δοᾳά. Theodorofflalatinfie. 3V613'5. Ι,ΗῙΙΒ p· ⁴¹²3} . ⁶
,fibffrie'sssnssnmoiom ,¹⁸² Γ p ¹, Η “ , ,
,δ » enheuiigiw of tha am, helqum'g xo tho two Honour. Somne· of tho ,
Inue: md Midle *ΓᾳιὶψῐιςΙ *the Pegqupu md the Holy [ιιηὼοι “
· · Archaeologh.V0l..9.xp·121·:‹ ,. -· ’ ’ ·“

 

