Ι

¹ 40'4 ’ ‘'fl-Historia -Ἐηωραος

ὀ *ἰ ,1, w' ,qv
'lamuhenin'gen van geboorenen. gotropwdeuvmdoodou 1ο Gauda, m·

Δ s‘. densam1700201'd0nhar0meingenlootp'n.

. ι, stoqm‘8011wncxss.·

4 , Verhaz'fflel. van ᾱοΟοηοοροηά. Soc. in‘o Haage. Deo} 1. 'Afdeek 2. Α.
·54ῐ· . ’ · ’ ’

Ι-

-.’· Aaumerkmgen op. hei gent-der ᾶοςόἓη” van '1736 ‚ 1737 en 1713. in
welhe tweo lanuto jaarqn de Under-poldon· gegrmetdvfflebbeu
in’u Gravenkoeage.¹ ’· ¹ ·· ... ’⁴· ¹ ⁴ ¹

ι

. η, . vezhaudel. van het Mantuch. te Haarlem. Deels. 111154. 'v

. , ammerkingeti-op het geu} der dooden van' Δ. 1759-1763. ἰὴ 1161111
ΙῚ111111 lanum haren .de Kinder-¹ pokieu gegraqfleert hebben in'u
' Gravenkaagf. ‘lm Dee! 8. 51.“1’. 31485. Ι

’ ’,ζίἱρωοεῗιοὸῑοτῐςᾳνεῑῐοηἰώ Gravenbaage 1411111111779.
,Veshandeh van! de correspond. Soc. ‘iu'a Haage. Dee! 1. Afdeem: Β.
’ , Βῐ.617*.οι7**.1η“*. Δ, ’

- ρ Lisa't de:⁸ offerleedenen in Grom‘ngen vm't laar1775-1719‘enderhgd·
⁶ ¹ doo'pten van't 11111779. , ¹
4 .1b1d.'1?ee11. Afdeellz· Β.·Β1.876*. ‘
1³71..) J...1Loorr. ’ , =..¹ .·
Beechtyving *vnn de geneldheid ἀεὶ Stad Groitingen, benevens'de 23f²¹¹¹0q
aldnr infft {aar tmfflmorgevallen, dunelm genee'sw'yze, md!
dooden ann dezelve ovoqleedcn„ ”

lbid. Dee! ι. Afdeul. a. Β. Ehem.

, *¹ onssenolk orve'r het vooiregt 1111 zommige 41111εέ4111] {u Gc'oissz'ngehhbbssen‘ -
om het Bruma-gild met veertien butkens, te kunnqn winneu.

’ ,4 ζ νοὼειιὲῗοι 1444 basemath. Pro Excolendo ¹lure Patrimpqelff
· -z- zm. -· , , ,

¹ 2²: e141⁴⁸de4¹ig.jaa'rigo tafel der gkboorene kinderen (1745 «1780) 1ο
. νιπὴξιὲἑιοῖζιὲι de 6111111744ιό. 8ου. ἱιή Haa'ge. 131111. Afdevla. Β.

⁴¹. 20:511 d‘erfig infige utel der. omleedene Mensfihen (1745- 171811),ι Ῐθ

, . Haarlem. 11ἱό,λῦοεῐ 1. AfdeeLz. Β. mr„ Δ

.’ Ἰ Τῶηῌέῇεειῖὲο utel der gabaurana Kindeten ιε’ Haaslem (1761·478Ο)ι
Ι , lbid. Deel1. Ardeam. B. Bhow. '

Α ‘ labana Wmmu,

ἵ Berioht vnn de 'gelegenbeidm Haarlem en der ziokten ζωῷ, 414.th
mssssffussss'. 1111ο1.4.,11.114441147311. - ” ’ ·
-' “ ⁴ · · ' · Abraham

 

