'-REPERTOR1UM*=
, ΜοςΜτΑΤιΒυε L11T1znan11sssnifl‘fiim‘a

*00¹0— ’

“SECUNDUM DISCIPLINARUM ORDINEM
· · ’ ἰ...’..’ῑ”’ ²21 , ”
υιετοιιπ π ,κ- . ’

J. n. fis'n-tfssksssss· '- ·

¹ ἰ
-. οι,’ ³ ‚
ι

,γρ Μ , vm. Ξ ,

⁸13¹1‘20‘11113. ·
summm mmmm.- (emonam,- ΜΜΜΜΜΜίΜΜ,Ι mmmmm
. γετειιυΜ νουυιοιιυΜ ιΜΜΜρτιοΜεΜ ΜὐΜι ετ nes Numam,-
κ , ΑΜ »mmmmm mmmmm> msrom nmmum.- msTomA ’
’ ” omnus ΜυΜΛΜξ ΜΜΟΜΑ mmet,- mswffla memus.-
’ΛΜΑΜ 'Armua Ammon.- mmm msTofflA‘ ' ·
fichzmAsTicA: ΜΜΟΜΑ mmmm . '

x ’ εοττιΜοΔε,

arun unnnxcum nxzv2n1cm¹ . ·
ἰεια ¹

 

