3⁶⁶ ¹ ’ Ἠίειοτίᾲ Europen ‘N .

, comitam·Ho‘he-hlo'ici.

Ι · Augustus Wlhelmus Comesab Houzunoa et Gumfflffi: ι· ¹¹¹¹¹1¹¹

ι’·-Ιησοήῃὶίο {uel-z'naianma'e fflua'vioaimi paventinam& ·· · . .¹

Exescitat. Soc. Lat. lenensis. Vol. 1. Μ’ςφ, ι Ι

ἨῘΗᾸὛ '¹N6rimb9rgaess

¹ michael* Friedericus Locusta.

, . ἱ3οῙ“εἰῙιῐί,ςειι Kriege. . ·.

ι '¹ ι ΙΙΙ Ι Ι
Ι U θ’

⁴ ν J '¹ ‘¹ ¹'ftlomers Eugelclzal'ihfdem³Nnrb

¹ ² ‘Epistola der incendio Noaeimh'erg'emi·A.16§6 εἰ de juvene cunctandum ι’,
=' in modum in eo enemo. ,ηρ-γ] ι’. ,Α ἄν. f, ἵ

’ umanum mnemon. Luc-32 Μ. 1695..et-169⁶2 psam ,.. ι
- θοοοὴὶεἰπο des Nfirubergzachen- Sdffinhifflaufdusss· ‘¹ ¹¹ ¹

Αιιριοηῆωιιο »Rimmon de=.sch6nen wiennam Ba} 8233] . ⁷

. p Α ¹ ,μ’

„morandum w1u.=·: , ·¹ · ¹¹·va ἔῃ '2 ¹ μ’
, Ηίυιοῐίεεὴο Αδὴεηάῐιιηςνοηιόεω,ἧηι,Νϋωρηις orrichm'e 1ffi⁴ter·01den,
t der Ffirspfinger gemunt, welcher zum feyefflnh'en angustum-{m
· ,· -νοτ ·4οοιῐίὴτ”οη zu Niirnberg gestifimen·gfi1donqnBnumveffiet' ·
worden. Deutsche Gesellech. in Altdorfmfflso... u
ι , ἢ μ, · ἱ · ,Η 2 f.
.··W*.,*, . ‘a . j.. ,ᾗχι tm... ι) .
“ Entwurf einer Geschichmnffgsffintheilpwder stadt Nfirnberg nn dem,
Ι w Α, wem* ..

J . {Alltdptfiuchetffibl'nqthgk dez-‚Qqflenjssfsssskfflzhss“3¹ 1,,’ξιρ3βι 4- . ς’,

v ·'*' ψ’ ,m Γ 1¹⁸ .

Historjsshqflssetra'chwng' d'qr Ῠφῇἰιᾲᾖα ‚¹¹¹wplcfiq' <130¹ 5124} Λῖιιΐοᾶῒ fon der
'Univeraitfit daselhst jesund allezeit gehabt hat.

¹ Μ· ‚⁸¹⁶¹ ,Μ’ ·z·<‘t. ‚1¹0 i::.÷·?¹›r}¹-‘

Johqnngphnstoph MAJmm, . · ι Η ,6 §q

Husoxnsch3gqufaphrschae Beschretbpng ¹3¹¹¹¹¹¹Z¹¹¹¹ssg¹0¹bg¹9¹1¹e¹³¹¹¹⁴n¹¹2⁹¹¹35¹ ·.

A 3 ³‘ ”QH ..aasz 3132‘2355'4'9'1'·m ³¹¹¹¹¹¹¹¹¹ ¹¹ ¹ ¹ ¹¹

¹ sssssseige {utngergonen ¹²⁰hfl¹>²=g¹¹=dv qviede'jn διεηᾷςὶῆῒθὶἒᾙόὲἒ Υἷὸἒῐξῆξ.

,· &22212152522{ff'fssfflssfssfssssssz ¹i¹r¹or¹¹kg¹k¹i1in';1r.²¹¹³³¹·¹¹ ¹⁵³ '⁰

ΙΨ. B.2, &2¹9¹ ¹ ¹¹ '¹¹,twr2'lzmzmt'2 ιιῖιὶ.

²„ ·· ’isurssg'r‘avsatnsf N'fir'iffibeflgehffij' '²'
Adrian'Marae‘a Frah‘gois ‚ChevaL υΕ Vn'mi'bu Vnmcdlsts'ss y ¹
Geneaiogie hisstodque, dipiomatique'et raidonnke ‘de' M· maison des menen·

comte· de Hohen·Zollern3'et, en ειῐὶξυᾞὶοὲῑ, dell& b'ranche de
¹ ·“ 'cetto maison, qu! 5formk*cei¹e·des³Br=i1rgmiaehs de Nuremberg‚

, devenue e‘lectoralo de Brandehourg ει Rbffiffifldssl'ffueeeq

Μξω. do Berlin. 41793213'2fles'1aeme1. W· Am„

 

