mythri& ,6ιί464 ’ ’ψ ’

Iohannes &anau dmm [non Vo 44664661, ’ ‘ ιιι. ...ε ι..Ι nm ’ ·,’

eoum 6444464644 deu puple· 644 (4444464664646444 ’zuo-imo
· 64 niet 0444664444, depuis Anum 4644666 664446 666444· 14646 -
4446644 44 ιιοιιιοὶιιιι en 1448.. ¹ .. -. .

Mem.d0Berhn A'1756.p.459. , , 1...
,1444 6644446444 Βουιιιιιῃιιοοιιο’6ιιιιιιιι,.’τ ι . > ι · e
²qu 6466444466 666404ιρ660.ιί ’· ..-,.··.

Ἰ666444. amimam-4 4444. 666464667- Mem 4466. s.. ι
' 06464464644166,44444 ⁴
Commutatio de' poni· 444664 44446444, vero 46ιιι.

66644416. 644666666464.Ἰ ·..Τ4 p.81}'.·‘ ’

.ι.ϊἰ.ι.’..ι 6644644464 414444ιί4 ·
Francis 6664444444),

*venumdant ι amam-mmm 444444. ’
w 444 6 Q

0464444444.. 464466. 664444446644444. -.'1'1. Ριιιιέ 3

Historia Amazonum? ., g: 6· .
Nm ’.66646446 6’ · ·’·’ . ι.
observatione nur 1666466644 664 6664666696 ·’6 ’6’6 ’666 ” . ,

- Mem. 6466446. 6446644644. ‘Rap- Rem. ιιιοό.ι 1 ”””’-1”) ..α
’6666646 6464”ιιιιιόἰ”6”ἰιι’ in ’664646 466646464646646444 ’
et μοριιιοιιιιιι. ’ἶ -

Christian ouem 6664614, : ‚ ¹ ' ³ .
· θοιιιιοιιιιιὶοι. eta. super 04444464 epochis. maldrum 946644444444444-

”” ‘⁸⁸¹² “Rttzssfffflzm,¹²33:“⁰„⁶'⁰2“¹0“' ..ξ’ 6666466666 .

’ ’66666664644664 4614666664 ιο. 0444446844 ¹⁸142⁸an12.1’hocneenne⁸;

0 ³ Ἰ 31:¹0⁴)C⁰¹⁵⁰⁵ffi⁰tJ⁰m'’ 44. 6646664 ιο. Ειιιιῖιιιιιις ι4. 6446-

46446 0444444444. soc. 6446444464. Ta. Εἰ. p 40.

ῃ ,ςν666444466.64 ,6646444 6646446464. , ¹
Α’ἒζ666446666664 6664ιοί44, 44 mr 644 4444446444 64 64 vin· 6644444, 1
’ ,14666 6666666666 644 6464646444,Ι Τ.4’4. 66444. 4496. ·’

’ ’6664444466 64 664644 6666466466.

Α 4664 644444. .. . .
ιιιοτιιιιοιιι ιιιι 64 44646444 de Bithy 466. “. · ³. . ·
ιιιιι. mm 44444444.. ι’... ιιι... w nomas

ι’) ιιι. mmmm numm ιιι ι...

 

