‘ '23‘21 ’· T ΗΜΤαιῦαιΒιιιοριιις

’ ¹P'T'erre Nicolas Βοιιιιι. ¹

Οιιιιιιιὶοιιι our ιιι vinee 111111ιί91111 ιι ιιι-1111111111 ιιι 1111911111 ‘
‘ Consul donn& ι leur Magnum. ι

Mem. do lfflAcad ded Ιιιιιιίρι. Τ.ι1. 9111. T
Nicolas Hubert Μοισιιιιτ, - ,
Βίιιιιιιιὶοιι ιιιιιι ιιι honneur· divina. qui οιιι ιἰιιό rendum: gouvemeun
, ἀοι provinces. pendantque 1ιιοριι11ιῳιιιοιιιιιιοιιι1ιιιιιοιι ιι.
9 - 1111.Τ..ι11ιιιι.1ι..159 1111011. Τ.3. Μιιιι.ρ,41ο,ι ι. «ις...
’ ’ Leveque ιιι Βιιιιιιι, ι - .. ἰ,
Reflexionu ιιιι la nonduin ἀει magistratu romam... MT⁴ gouvernement
, ᾶιιριοιίιιοιι. ,1111.Τ..11 Ηίιι, 9,,61 -
¹* Come Octaviano 611110,

Damnonion} ιιι9ιιι 111ιιιιιιι peregrino in 1111111..
’ Πίιιοιιιι, dell' Accad. di Conona: .·,.Τ’1. 11,61ι ..

. , , ,,,1
De coloniis. Μιιιιίιῑ1ιὶίι. . . ' ‚ '
Machina Διιισίιιι Emeum, .. .
3 . ὓίιιιιιιιὶοι sur 1ει colonie· ιοιιιιῐιιει ιι leo municipes.
Mem. 111’1ιιιιίι,Νιι,ι1ιΡιιιι1 Sc. Mor, ιι ,119111 ·,,Ί,“3 Mem 91119,
Pierre Nicolas flqTTTM.
Οὴιιινιιίοιιι sur leo vines mun'icj'pales ιι eu particulier' ιιιι 1ἰ nom do , 9
Consul donn& ι Ιιιιιι Magium ιι. ,,
Meg). 1111119111 11111911 T.1,7 1111ιῇ T Νι T?

¹ ’ ’ De Ordinibus Populi Romani. -’ ·=·‘
· 19111111...
ὓὶιιοιιιι aur 111 ιιὶὺιιιιοιιιιίιιιι, ou l'on ιιιιιιὶιιι TeuT· 11191111, Tordre y

do leur ειιιΜίιιιιιιιιιι, leur ιὶιιιιιίοιι, leur 1111ηάυὸ ιι leur ι11ιιιιι

· 1 ιιιι 1199199119 1111911191. ι,,,

Mem. Teladad. des Inscript. Τ.1, Μοιιι 1111, T2'4' MeTn. 1161. 9ο.

, 19109. Τ..ι 111911991Τ5. 11111. 99119911.
Man' ''T-‘cn‘ Tfm‘nmfl · '

Surlesmotedepl'ebumet 1191111111, “”“ ²·T-'2T11‘ Ι
. 19911119Τ.19,11111.9.199 1119 099. T.1. Mat. 1119999 1199.

T
T
T
T
T

De Servis. Libertis⁸² et 11191Μιιιιιιιιιιιιοιιιι

Ιιιᾶιιυίιο Antonio 1111111111·Ἀ ’
Βίιιειιιιὶοιιε sopra i nervi oliberti antichi.
1111919191111111010111111111191191991199. MT· law. ‚⁶8⁴ ‘
leveque ιιι Rumam.
11.ιιι.ῑιιι.ι.ιι.ιιιι ειιῐιιιιιοιιιιῐιιι, 1111111911116111111111919111
έιοίι leur ιιιι avant (11111ο1ιιὶιιιιιιιιΡιΤιιιιιΜιιοιιιιιιι. · ’ ·
Μιιιι.ιΙεΙΑιιι1.ι1ιι1119911195.Μιιιι. 11.399,9Τ.11.Μο111 Mala· T
Angustia Bmw. ” ''T' ''T'' =)
observatiam ιιιι le 11111 (1·,ιΕ11 There. Mona& 11 Ἂᾶιι 99191919 91 &del
villu ισιιι M domnnauonTotnaTne ·
T

” 9 1111.Τ..11 1111119119ιῇι Do· '

 

