. ἰ ” ’.’ ’
. ¹733⁴ ’ . Μγ91ι9199191.’

' ,’11911119, 119991999.(19ιιιι9999 19899ιὶ99 ’“ “ ’ἱ

„omine Alphabatipo.
Nicolas 1199999. ·
, ss'echex'cheop o'nr 991919 a 1111999199 deu 01919999. Aen 119999199.’9199
Τ9191ιίιιιι,999 Curetes, dea Corybantes 01d00w3r0s.1 ·

ἵ Mem. ([91ἰ1ἰιι1. den [9991199. Τ..33 11199. pay. 39. 99. ,99 49. 99. ’
Gregono 11999 ' ”’“ ”” · ”” ·’ ’
1¹ ᾩὶιιειῑιιίοηο 99999 gli 1191 ,49999991 · “

, Ὀ1999ι999.99119999119110999999. Τ.3. p.107·

..henim 8999999.- ,

.’ , 1119ιοὶ99 919 culte dudonis.

-Mem, (1919999. des 19999199. Τ..9 Mem. 9.·.99 ¹ ,
ιιηοιιτηᾷηιιιιιμιιι. y

’ Iohannes Ariadnam (199999. “
‹ , De 1999999 ιι 9199919011ιἈι19999991199 homuntio.

, Δ Acta Soc. [.ιι. 19999919. Μ..9[1 9,..99

’09ἰ199 character 91 9999919μί99. 9199 reputed eod 9111191919- -’ '.
Μ99ι.ο1ι1911199119918999119ιά99. Μ9[.ι. 99. , · ,

Νίσοὶιιι fuam, ·
Su. [9 nutura du 991ι9 99999 91999 19 119999 nux ’199999 ’99 99911991999911911
’ ¹ 999 99191 (1Ἐιιιιὶαρσ. ·
Mem. 91911999 deo 19999199. Τ. 21. Ἠ199. 998 ·.’“’
· GottsehedU'ebemnz.Tb.1o. 819. '

· · Lom's Franqot‘s 99 19919999.

’ Sur 19 culto 9999119191999 (199 Ειιιιι. ,

Mem. de ’1’.Διιι1 9199 luserit Τ.ι.9 11199. 991.
3ῑι1.’099.’1’.’.9 11199. pue. ·
”0919991911199999999. Τ1ι..6 8..391

- ΡῙΙῑΜΡι) Kflrl ’.Βιιτιιιιιιι .
, uehar die philosophiache 11999999 Aa griechisAhen (1999191999, 1999199ι

tondere von Apoll und 111999. ¹
899991.9991199999999999991(1999191.999[Μ19999991ι.ι9119ι[19.
Aonis 1491191 Msffims· ”’30 ’ A ’

Πῐιιιιιιιίοιι ιιι lea 9ιι111ιι1ιι. 199 99999999ἰ1991[9991999919.99199 ιιιο·

nument qni le representem. .
91999991989911991.9’11ι99[ιι1ο9.195.9.949. ’

Nicolas Μιιιιιιιτ. - ’ ” ⁸·
’ ⁴ 11999999999991999119919399919999ιιι9119969999. . ·-

· Μιιιιι. 9191’.Αιιι1 99ι19999199.’1ἰ.93 Mem. 9999· ,
’ Friederich Gottlu'lf fumus '
· Gur Bacchusagraecis Μιιιχιὴυιὰιιιιι 9111999919 0999999999 observatio. ·

' Acta Acad. Magnanimo. T..1 ’..9495 mn ⁰35 .

 

