limam Africae.. ’ 1111 .'

1111111111 «As-*nmmum 11111111111. · ·

Aioss'tfitgffit’ ι 11111 do Mada‘gumr. ’,
“ 11111111111111111111.8111111111Τ.. Ποῦ. 1,,1

-. 01111111... mph- 1111111111]οῶ- Baucis& 11611111.. 1

Ι.,111.......1....ιι.ι 11111111 ι 11111111.. dm 1. 1111 torridu:
11111 111111. 111111, 3111. 13111111 1111*ζ

.,.” Historia de lunula 1111111.-

nomas 1111111111,

ο. ...1111111111 Aornum, ..1111111111111- οε AeaAea. ζ
Philon. Τ11111111. Υ1161ὶ 11161 ι

⁰⁸¹1s'mAA'A 'Ae A‘nsuAu Azor'e‘A 1111 AccipsttuAfi ·

Francis* Muuou, ιψ

1111101111111111111111111111 Mum ἨΓ ζ
Philon. Τιἰιιιιιι. 11111, 16111,
rums 1111111111. ι.

rm of ι leuci] οωιιιίιιὶιιςζμί ἰ how 1111111 11111] 11ἱ11ᾶ111111111188

’ ι ‘nent Τοιεοιι.

11111 1111. p 1111. '¹³5'

’111111ς,...ι·...ι..μ..,...ῑ

“ Ηίι1οιὶ1*(61 1111111 1111111111.

sie Wiuiam lom,

11111111 ou 1111111ιωί11 1111111111 οι mnu.
Adnue& nameka. Vola. 1.1.1

”wsb-rmum:- 1111 ·

,1111111311 ιι..

flium(

 

