ἱ , ffiehard Gouon.

·. metari-*zur'opafj'v fl·

,ι
· - - . t
e i ι. ς, 'c- 0 „t 'ivxa ze.. ι, η *NJ . ·' ο 1,, '.'

'¹¹³3 - 1

7ίῆ = ’010111111ἥῆ 01’Έῆᾗοιειτιῂῆἑιὶ,.Ῐ”’”.Ῐν.
1111109οὲ111ίωὶ deucrigdou of themriuh of Aberlady. ,3⁴⁸
⁴· Transact. of the ὀο. οἱ the ssntffq. okfxsncotlmq, mg.. ?·⁵².¹·' ‚⁵

, ‘neffcripnssu of the enmm'pmenu on 11η 11111ἐνῇᾘιινιῐειιῑονῇ,Ι ¹³ f
ibid. Vol. 1. pau. · ¹· · · · ' '⁴ ‘¹

’ obeuntium· on 2119 round ωπον ἰι ΒτεσΙιίη, lu Scmlmd. , ,
’ Archaeologia. v01. 2. ms. ·
John. Wum. · , ‚
nn tho antium cametomndjhe picta. lbid. vom. Μεο. ⁴

‘..:1 1

⁰ Later n'nder th'e privy signet of Κίος Ιᾳιηοε Πμίἀᾱκοωδιιδίιι ÷

‘⁴¹To ο* truutie and well beloved y* onmr. Ba'yuffumnd Coun·

cell of tho· anrongh of Dunde'o (thu lm ofnecembet·1bm).” =

. Transact. of the Soc. of th'e Antiq. of scotland. 1101. 1·- p· m.- Ι

* Ᾰυόκιιόἶς from tho publick regium of barian in Edinbufi infuse ,

ὴ

·'Y·1731*· 1⁷³2, 17³³. 17³4· ηπ. ¹7³⁶· .

‚ Med„ &saga and Observa& by ι Soc. in nuinburgh'. Vol. ι. W· Vota. ¹

23⁵· 11013. μετ. νο1.4.ρ.ιῤ. 111115. But 1. [ψ.

¹ ⁴ Wtziain rums

’ ..On tho'fashion'able amusement· 2118 edte'nainmenn lu Edinburgh 1η 'tho Ῑ

, lant fontum, with a plan' of 'a grand, cqncert of muqlc' ,on St. οο.
’ π’Τηῖιιῗεὶ 1111139510101 the Antiq. οἱδσοιΙιηᾶ. , vol. 1. W?- Ι
“ -nJ'lziam charles [mm of Libberton. ¹, , ’ ἰ
A hibgorica! account of ¹13: hammermen 91 Edinburgh2 11011ιῖ111οᾷ recordo.
1202;·„¹b;};1‚·32⁰22.¹· ‘'⁸⁷⁰“ ·· ⁴ ’

Aconum of tho andem Lordahip 'of ‚oasszoumyj from the earliest perissd of ”

the Year 14⁵⁵· when it wau annexed to tho crown of chtlnd. ·

Ι , Archaeologh. vol. 9. 1³49.

‘ Georgo Bucam.

Ι Accouut of the parm: of ffaddin'gtbn. ’ · ·· ,,

’ Transact. of tho 8002 of 11η Antiq. of stonand. Vol'. ῐ. ρ.’4ο.’

ί ..ιο &1¹0fssucflstfl. ” ¹¹ Ι
An account of tho isiand of [columkill. Ibid. 1101. 1. P· ²3⁴·

Thomas WumJ
’Δι’ account of the puish ο1 Liberum, in mid-Lothlan, 'or connty of

Edinbmgh. · ibid. vom. pava. ’- ·

John Bam. . ’ “

Explanation oft aaa! of the Abbey of Laudans, in Seothnd. ¹

, Δῐο1ηω1οςίι. Vol· 1³· 1)·Ῑ96· « sseodm

 

