3⁸- Monumontn Ventum 1’,ο6ι)..6666·,,,,,ι ’ἶ .

PTTTTTett Bernard Μοιιιιι do 11111016· .
Sur une chnnnn ιιιίΜιὶιι ι’(σιιιέι (11 δι (11111111, · . ·,
, Mem. de 1111111) TnnchpT. Τ..3 11111· 11110. ..T ·
. - Εά.οιι,Τ.ι.1116ι.ρ,666,
Νἰιο1ιιι Manum. '

’,111111ιὶ011 ιιιι ιιι) monument anthue όΙόιέ nur Te pom (111 1ι chnut}
nl’enm'T (11) Ta vTTTe de Scitam. =

Ι. ,⁸⁴³ 1111.Τ.,·3111ιι..6)ι3ς.111...,0(ιΤι111)ι.6),666

..aman ,
· ’ Sur deo 1ιιιιι16ιιὶοιιι ιιοιιιέιι ι δοὶιιιιι. ‘. ¹ '. . ι

ιι(()).1.Τοιιιοι((.Τ,6. 1116( 6666, ι j· ’“ md 1· ἰ

, . , , ,
‘Minore Romani Μοιιιι) de Μιιιιιιιι, .
Sur ιιιιι 1ιιιιι16ιιὶοιι (1ἰιι) ιιιιι1 de cybele. (Ιιιιιιιιιιιι TuTu ιιι 03661166,

“ , Mem. dnl’Tnd. (1111ιιιιι16ιι.Ι Μ· flamm--

1101 Τ.3.111)1.6).666. ¹ . , 21st
. ,Βιιιιιοιι , - ·· ἰν... .’ ἰ
. , Μιιιιοίιι ιιι( les ιιιὶιιιι ιι Tou ιιιοιιιιιιιιιιι ‹T'une ιιιὲὶιιιιι ι1111 16611111
, , ιιιῇοιιιΜιιιί roan, ιίιιιέιᾶιιιι Ιοᾶιριιιιιιιιιιι (1111 Creusa. ,1.
’ mem. 1111111111. Νιι. (16 PnTu'. δὶιιιιιι. ιιΒ. A. Τ.,6 Tum, 66666,

‚numanum ¹ ἰ ·
..Recherchen ιιιι Ten 1111161111) do YouloTese , ,

.··ι1·6·,’1,
Μιιιι.1ιΤοιιΙοιιιο ’1311166666 ·. · .-

Antiquae. ‚decoanrTm ι TouTouse pendant Tn ιιοιιιι det ιιιιιόι 1383. ¹. ,

1786111783.1111.Τ..3 Μιιιι, 63666,Ι

'conjectures ιιι( quelque· fragmen· (1’1)ιιιιί6)11(ιιιι romaTTaes' 111111111111
arontam 1111111111 delannm 163) Μ11.Τ.6. Μιιιι. 9214.

οΜιιιιδιιιξιῗιιωιειῖι ιιιιι ιιιιιιιριωμ de 1101161111. Τ,3. 1111166366·
T Angustia Bam. “ ι Ι Ι. ⁴
, Μιιιιοιιι ιιι( une vnio ιοιιι1ὴο, an pmoTt (11 Valo 6))(1 ι Vicum 611)
J (11οι1))ιιοιιιιιιιοι1ιι1111611Μ ι. .

, , Mem. (1111111. όιι1ιιιιι16ιι. Τ..ιῦ Mem. Mn.

'Leon Μιιιιιιιμ Ι
. Mennim ιιι( quelques ιιιιίιιιι nonnum dn θοιιιέ Ριιιαίᾆιὴ( . ’1

1111, Τ,3ι. Μιιι). 61639

Αιιιοίιι( [mnenon ..
Sur une inscription appellen Te ιιιιιιιιιιιιιιιι de Vencavon.

led. Ty. 11111, p.257 110111..) 11111. 66606,

= x mmm Remota Μοιιιιι ἀι Mantour,

Sur ιιιιι coTonne milliaire. ιιοιιιέι ι ’711 sur· Αἰιιιρ dan· TT 811661111ιοίιὸ
11)·(1, Τ..3 11113153. 11101111 11113111·

Διιοῐιιι

 

