64006 ,ι’ ’

δίεπ’ Abraham Ριιιιιςᾉ. ...afa mm - 1
*W '⁸³ (Vm Μθ··ὓ600166416066.ἰα Πί464ιι. · “
ιμ81ιο1ιι1ιὶι 6666616. Ηίιι, acb Amiq. 6646134444 444444 311341,
.Ὶ ’. · ff ’ 1 1

Jw.. Ειιιιι. ’

” Suen· Konungo (066447 16131 och bagai 6644466446 65461664 oth ιίΙΙ-ι

’ gifvenhet ῖὸι historica bch' ι ss'ynnerhet. 661 6666601616 6ιιιι '.

„ww rus 6666646666 ιιιίιιιιιιιιιιιιιιιι. ,och 6664444666 ιιι. 1

. ι domemus: 691.ύᾶΜό sm·

Nus v. Ιὶοιειιιτιιιιι.

ψ Tul, inneha'nande nigra( 664 af Konung 0664461111. ,666166 fnt' ’ 1

’· 6646616196..,--61ιι“6.166616.8.346-·-111.1446.1ι1,.,.

Hi.. 614ιῖ6 ΕσιΙιιίιιιίιῖιζς,

Mag ιιιιι 01ιιιιι 0666164ξ ,ζ ιρι
Confusio ‚h Iohannis mmm. :pimpi- stangnum. ·¹ ..ι-Ἰ
664 ιὶιιειιιιιιῑδιιιιιι. 666666. Amo. .·1.ι.ρ,564 · ’

Ακιὶἱιιιθκιιιιιτιιιιιιιι, cancellarius, .

· Litteroe·nd·fiothex'rium. Episcopum  Aboem. Dat. 666666166666164] “

. 2 d.- 4. Maii. (Ειι Οιὶιίιιιὶίμιι.) . .
:Atto Ιιὶιιιιιι.Ι sueciae.. =an. 4. ··,ι.464.ι.

.' (ΙιιιῚῗ 'v' ΨΥ. 11”, ,0,
ιι* .·. -..,...μ ,.1,,11..

06666614 provinciale 6164646664.. 6166666366. Arohie'mss· m ni sueciae, '

habitum A. 1412. (Ex 066. Μιορι. Biblioth. 6694661666)
lbid. vom 9 W ,

· , Ἥὲοἱ igafltghiVVuoepm 04ιιιῐιιιιειι dp «6166144666 abacistis ρἰοιι1ιιι6ιι ’

’116”;·ἰ”’

libus 66664666 4744.. 6 49. 6696. 1666 660661) ¹» , 11.

lbid.vol..1 6.-434
Wilholmt' Sabinam, Νιιιιοίἰ apostolici,

. 5ιι1ιιιι, dm 016166 SuecanoA.12aess. 6. ι. Mai.. (Ex Cod. Μιιρι. .

1311&th UV⁸VVV⁸V ) ' lbid. VM 9196. 1 ’

ιιι ”’”’

, ..Limum capituli ..661ιί6664 nd 646466ρί46, upsalensem Ν6ι1οΙιιιιιιι,4ιιί4ιιι’

¹· confirmari petit ιῐοριιιιιι ιρὶιςορριιι Νἷεοὶαιιιρ 0464664 mano, ·

οἰιιιὶιιίιὶιιιιι Martii. (Ex Autogr. 610661. mma.)
lbid.,..V011 pom

ιίιιιιιι ..communium ιιιοιιιιιιιὶί 0666.ι14.46ἰ11ιιιι cerm ριιιο1ιιιι in

1 spir ιιιιιιιοιιι ιοιιιιιιιιιιίιιιιιιι,Ι Ιι..ι in ριιιὶιίριιῖοιιιιιι orationum, ¹

suffragiorum et beneficiorum ιιιί ιοιῶνιιιιιιι admittunt. 611404. 1

(ExOngin.)⁴ 16616. 61014. &unffi-⁶8³· 11

„CVM” Δίιισιιριιιιὶι protestatio ιιιιι1ιι6 ιᾱΙιιοιιιιιιι Gregono 1¹. Ρ. XV. ·

64469. 1666. vol..1·..pm= .
. 9444 , lunum.

 

Ι
Ι
1
,Δ

