ι Ι Β

gawffiffwl'ss· ·, , ’ 4273 '

-C
u ι ι , , ⁸ y ‚
&831¹ W :filffinissfl mad& mim ξιτ-Νη ὶπιῐὸή Svefl'go scm vnnligen ·
· * utskeppat. men nu mfflste inwnkrifvaaepmuomz‘ul och wfvelvnror. s

skrirterafsfinsk.forA11m Medb, Kumk. 321. S. 131. , ’-
, Georg Mum. '¹ ' · ’

Upgist och bevii· nt tilrfickeflgt salt' ukulle visi Hellandske strandum τε

, ῃῃχμρμμνιιιῳιάυυυιιὶΙνοιΙιηι, ·, ’ κ, 7 ⁴
14 2..1„,G,i'›‡„he'bmg,·ka Handl. wetep‘okap. 18ι.3.·8.43. ’ , .
ι ι ,Ἀ : ν · ’ “ · , . .

On salpetertsjfid'eri'· inrftmingen i fi'verige. ’-

‘ Skrislet af ⁵⁵11·k.for mm. Me'db. Kunnk. Ba. ssssss»
Ιὲῆ(ὶιιι”ιείιῑςῗιι·ιιηιιὶοτιθωε. nfideles ilouethouen. Ι
lbld.B·2.S.95‚. ',=.›j·,{[. ,
. Historia· Generaiis ἐτ Speciaus. y, J '
sbering Romans, Βάδρης, ,Ι .,
inuida-tal, 'stamnffillaude hisiozien‘s ὃᾶοη ifio'in siderum landet.
Svenuka vitterh. nist. och Amici. Acad. Han'dl. Deel's. ⁸322ss- ·' Δ

*fflzsffs'cnnadinnzmjrff ⁰ ⁴* ψ’ · = 2· -, κ ,
, Tal.(16nndo¹hugtfflemmch n6je'n 'a'f &eriget Ku'unugamo, ienynuflrlm
imodelaldron mineum nider). ‘ md. Boou. ⁵³⁵⁵&- ss

han·'*'

k Gathaemmffigiamsueqiae‚ viduae. Ενίοἰ mogontino ὡδὶ. ’,κύψει’ ’
- tum, conditum in clauuuo‘fiudhemeuui A..1253.u.‚1unii.
· Ι Acta Littera. et Sciunt. sueciae„ Α,ιῃς.,.ρ,43.
ὑ ὑ

, Ericuszt Waldemams‚ Ducis questum, bostono, Frffseqaeqfflfflwqctq.
³1530p{.·1‚V1235qlqo. Bu‘rbni praedia qmbdam voppignerat· ‚admu-
··¹·kqh·tr qqlbm· possessor *Euhium Skyatgmw-eumm wussrgnarfftp
³03¹{fiaws'ssitissz,²²v23?{?⁶552⁶55¹¹53”?’ Ψ ‘²¹ Μ Ν

ι ιίιῖεῐα ᾳῖιίῑιιιῐουίο Bergan· legiferi Uplandiae ρξε’ duces sueorum Erz'ez' et. Ἰ
ΜΗ ‚¹ Walderqqri, ,de gandam mma.3›c¹cuniatum dicu‘marchgynd. ‘
Α. 1311. (Εκοιῖὲιηιιῖ.) · immam-270. ’

⁶ cossstimssioste'gi. Magria‘mdms‘de·‘12v'anafd,· definiendisquuoghpdomh ῃ 1 ⁸.
·’· ” 335:;?:;;2..5¹¹”⁰¹²⁸J÷÷³3·{12¹}:1.}?5„?⁰‘¹³‘⁶'⁴⁸⁶¹‘2- ”ww

'tiu'm hagm‘sfflgiu Sweorughj Arest· Α. 1279. quibus Anuudo Epioe .
strengenensi ot successoribus concedit portionem in muln '

.a 'lbig‘ewzfagaewideudum <Ex origin.) “
. . ι ο 2

 

