,6ο “ ssohum& fintenum Populum: ¹

&CCCCQCCC (1166666166 66οιιι1ιιι6116ιι1166166,1.ιοι6’.616ι6ἰιι 16669 .
ιιιιιιι ιιιιιῑι ιιι ιοιι 61161966. ιοιιιιιι v'viCn ι ιιιιιι ιιιιι.
ΑιιΙιιοοΙοιιι 11615. 91168. ,

., ς 1 ‘affl' 1161166616... ·
⁸ ἶ Διιιιιοοιᾰορᾶιιιιις6616116666 (16116ι11666ι1ιιι.6966ιιι1ι66ιιι161ιι .
· · 16 11961655 eamden. ιιιιι 666 6166616165 nn· dien ιιιιιι.1
’ 11166661611166661.ιι61ιιι Zeeumch 66666666.. der 1161666611. ιο ‘
1116661165.11661ι.111.555. , · ·

,ι ;.·ι . . “.·Ῐ·ιι....;·.ι.·

. Germania. ¹* ’“ s w. '
Andreas [Αιιιι. “ ’ ’ ,C
Dissertatio ιι1 Cupido& quoium 1166666616166166 'ad Net'cCr'uC„

Commenta. 66661. Τ6666656·1111661ιιι6.Τ.1. p..19a . '.-⁸
’ xGaorg mnu..
⁴ Η1616ι1661ιι Νι61ιι161ιιι6ιι 61ιιιιιι ι6ιιιίι61ιιιι61661611.6616666667611515

· ιιιιιιιιι ιιι) 116616 1161756 genehen 661666. . , ,ι
, 8616666 11ιιιι1ιιιιιιιι1ιιι111611166611661.Τ.1ι’(.8.6ο.79.,.ι’.·

. Von nin'em ι6ιιιιιιῂιιι 6661666666 ιιιιι (Α. 5756 ιιι Cotyn ιιιιιι ,
(16611 hat. 1616. .’ΤΙι.·ῐ. S···7.1 . ,

’ ’“ΙοΙιιιιιιιιι Daniel Senonum. · “ ·
. ⁹ C· ιιι votiva nuenburgensi 1ιιιιὲιιιοιιιιιι ιι 6166661665 ιοιιιιιιιίι ι166·

’556ιί666661 ιὶιίιιιο 8666165. dicata ς ,
³ '.Commenm Αιιιι.Τ1ιιοιὶ9ιο-Ρι1ιιίιιιικ 1161.1,.·ρ.185. s

, De ι696161ιιο roman'o' prope 661ιι16116ιιιίιιιι topatiis·
1616. Vm 9167.
»Αιιᾶιιιιι Lam. ’
Dissertatio ι(1 16 pide· antiquos Ηιιάιιιὴιῖιιιιὼει u'CC 6660601116011
“ ‚ . Τιιιιιοιιιοιιιι. , 1616. V9C3„HCt.p.115.

Οιιιιιιιίιιιι Ηιιιιιιιιι. “ ,. ιι, v .
116 balneo romano in ιιιο ῑιιοάοιιιιιιι reperto... .·ῑιι wau .
1616. 11..615 mat. ιιιιιιι ..m ιιιι :.·ss ·”. (1 ιι ..ιιι ¹
- “Διιᾶιιιιι Lanu, 6“.ι5 2¹. f

Do 661ιιιιιιιι :annui ap'nd Rigomng'um ι(1 1116666 inventa.
lbid.v.014. HC! p. 59.

ι “ι· 2⁶:¹2¹} {⁸ ¹¹ '⁸ ¹

Che Herculia 161ιι Rigou'ngum ι’696ιιι6. 6ιιιιι ιιιιιιιιᾱιιιιιοιιιδιι w

“’ 1616,-’1161.6.11161,9.55. ¹

casimirus 1166566616.Δ ..
De sepulchris romanis 16 ιιιιι 866661616966 repertio cuin uppeCdice do .
. ιιι6ι1861161616, hodie 661ιιιιιιιίιιιιιι..1111

” ’ CC¹ 1161511116 556. . ,3:¹4 ” ’ἰ’”“”“

.ι,111

ι’. ⁸ ⁸ ⁴ FudCrCC

 

