1001001 Διέοιοηῆ. » ⁸ ', ¹⁶⁶- 411

11001411, mmmmm* ⁹ t · Μσᾶἕιιι. 10001ξοοΜ10· *mv* ’ ⁵ ··
Mammkdnholds 495. · ·· '·‘'· 110400 0011104100·δῶοὴ 0440 Δ
Martium ⁶⁸· v · “ &Mammam-609· · - ,
Mareia. . .. nm. 537. · Mau. ΜΟ· Μ· · '· -
Mam’n. 810 Momm 454. ” ·· · Macrum... ¹¹5· μ ”
Murrina do limas, μω, 235, · Mqiotoeeo, 7000 Ηο001110010.500.609.600.
Mamas, 0000. 00000. wanda. σοι· mosania. 100· 00010 maen. ⁵⁸9· .
Martini, Rhana christoph. 566. ’ ·Μο10000.Ε10100001“ι 7ον118· 11113119· ·
Mun Marciae. ofovnmhnttim, Q· - η. mum· ¹8⁸¹ ¹85· 23⁶· 255· ¹47· ⁴99· » «
munimur, Pontifex 0100100000. 495, , 61⁰· 191· ⁶25· ⁵9⁵· · ⁸
1ι1ἇινυηηηοὴιο0. 453. ’ 0 ‚¹ ⁸2 ssffmensshmntvaeg firm& ‘⁵64‘ ‘
. διαῆἇεῒῃῶὓςρῖκῧὲᾙοῗόῗ 01111606. Μ111ι11ι11111010110101011851· -
101111ῗὲ131 ww· ‘ ffl⁶55ff³²⁰¹⁰2⁹ss¹ffl⁹⁹w *ω’ · ’
Mamas, 1100011. :oin ‘ ¹ -' 11111100111111. iw ⁵¹8· ·
“ Masius. Andrean. 604. Με11101ι,010100.430. ·
'Maskdynn Nun. 526. ·r . Μο101.401000. 535451.556.609. ,
, ’10111ἰῖ11”11;..111“”“·15“.1; ’81111 1111111111Ῠῆοω eta. em‘ η
Massica. (0011100001.Δ 1140. 040. 040. 090. ⁶09· , ν’ ’1.
. - 04· 600 · · « ⁵ Maura, tm. 00 57· su. 2⁴5 287· aa>
x ἱ ¹Massznger..'.. 549. · 400600609. ’
‘Manen 1000010. 095 ’ ,1110001οη10100010100000504609, ·
· Prffemers.11‹³1»m.45⁸ 45q. ·· ·· Menalca, 101000 nutem. 609. · = ,x

Maeam'. Antonio 1110110. 608. “ . &Mandu a. 504. , , ,
· κΜαιστοηιΙεΑνω, 11000ῑο0085 ” Menander, 110011004ὠο. 470. 475 477. ι ¹

Mamm 010 Gitana, Gtorg Chr'fukn0·575.' ⁴8¹· , ,
0000 fiam· ¹⁹²2²⁰⁷⁶³⁰⁵⁵³² 10οῖ0000000 ³³¹ ⁵¹²⁴ ’ ’
Μο0100,8001001.000. . ¹- ·· · ’ 41000001,Ὀὴιῖπί10. fiio.
1211,’1ἷ“1’ἲ..ῗ“”“” ’, ’.01111311110110 · ’
οεεε1ξε’,·.ῖ.’1;.·0·00.. ... 101100τέ010οτ 5332
1110001000.401100000.·550·.’ · Μανγι ΙΝ· ⁶¹⁰· .
Matthias, 10010. 047. ³ ¹ ·· y ’ 1110ιο00010ἰᾶ. ,1011000010100 236.

v &tyria-'1131- σε. · Ι Ι Mentor, 0100100. ‚3¹⁵¹ ι

s 1110011111. ῘΙο000.11.0019,··1 ’ ’ 1111ξεῖ0.κῖ 'a‘ 'slssussmfflnyv 6η
deganam& ξὲοὲεῶῐςῐὲ Ῐ11000ιο. ,0. 4. Μὲἔσν,6ἒτὶεὼίεὴ 4000001000οψ ³9¹4!

- .1²h017p0m.'90m22 40 ninam 00 de 11001119110001. 593.

ἱ mzwtmffi. 1:⁸¹¹ fuderit. ¹322. 544. comte Mezzabuba. 0.. . roo. ἣ ³ θ.
May, 4011000 11101013. 609. §m ' ¹ Μκῖἶιιιῧὸιηῗπ Μ’ Μ’ ’Μήνῃ '¹
Meyer. 0100100100. 1109, ’ “ '⁹⁸ v ' 1111110010.. ,9185107 ,

· Irgayer. 101000. 558.- · ' Michama ... 550. ‚ · ι ·
aylam: 1100000. ‚ 004. · ¹ Micfidsm 10000000 4001000 61010οῖ00. 600. - 2
Μαισςεῆε.410000810οι0000.·060. 609, ² 1111000,ἰο10000,0014.1540550751100. ⁸
1121000031· m* - . ¹23¹2f1b⁰‘“·w⁵¹¹“'”· ⁴⁵ - ·
x Induis), Ι · ι ,99410 α ’5ωο ἑδξῐᾌέἑῖῑῗῌ· ⁴⁰¹ ω’ 84· §4⁴29 wc
ὁ 1111110111’4011111111101(ῐῖ0111]1111ῐὲΜ’λ 'Mullum 10000 &Hm-138. 58⁰, 635 ³ ', ἢ
Mnaseus. 1010401010 cahb- 415 1101110111 MMJ' m„ &wi-⁸1« ΨΟ ·
’ “ · = 100005 · . Ι11110000

 

