'140 ¹¹ ’τ’ Μκρὰαίᾳςχίι. ,

· Religio Αεέωριὶοωω, ,
’ vid. 11th Ast. ‘ww

Religio veterum Gallquum, Galum, umidum. ΙΙ ²
, vib. HM Gau. . . .

‘¹⁹ mgis> Germandffitss Veterum, . .. .. ,Ι ›‹‚ Α
⁴ 'fd-113³&Qffifflamihyslgdw . ς ¹.-

V Religio Graecorum, lberom‘mst'
vid. He'st. θηται, ’ . ,

ReIigio Indorum). ·· 4,
sfae.

vidHist ’“ ,[,“,,
‘.’''' ·· .. ·1 '‘.ss κ

'WQfO Muflemmedanorumw · ..a ιι 21²...-
(Μὰ, ῌίωε. 'Tum' Ι . Ι ,Ὶι ίιιίῑι Q: μὴ· . ’4. ¹

’ Religio Persarum, ¹ ·
νὶὸ. Hist. Asid- ’ ·
,44 ’ν ·.· ⁸ ,ζ 'Y‘ ,κζ-ζ. i rub 11:333] tila ΑΠ’.

., - · Religinhoe'nich'mssuuui ·²e·- Μ) ·-'-
¹ viel. mse. Asiat.

0 θ

Religio Romanorum Ι 1.
¹ vi& Hi'se. Rom “’

ι .2·'.. ¹... ..¹ ,11·.'..¹
, 0
' Ἰ ,w 2.. zue-..³³3 cisteauupffl¹ wne: 2²· ι

Ψ ” 2···.'. ..ΣΞ mntoluu'l 3¹) ΛΕΜ ἰ

amn] .¹.'⁴⁴·³..'·ls.
· . 't .””ἷ, Ἠϋῖθίιῑτ Μ.) ει,,;“·· πώ υἱ ,κιε ιε.·,)ἰι,;4τεῆοϋ
. ,‹..'¹;1:.(l
Qus, 1·]:⁴..s'‚.r ’ί ‘ ¹ ¹ ς .’·, ἰ · ¹, -4444Ἰ4
⁷ ⁸ '¹ ⁴ ’ἱ ι’ ’·““··”1ὶ*,“ Ι
.³'.* ι Ἲθη, ,ι’ ¹11* ι
-, 3..q10i}{.·:.'·.,1'15 4 4,44 4 ,44Ι
.ιῖωέ M MtJUhM,

’ „fimetis

 

