“ m* ,x -. , “Illfstofia' Ryr‘op‘aeyuelssuecidssfr

. lawn1‘x11.'.⁷negia Εοᾳιῖῖοᾘ ” '. f : ’,1, , ,,
DipYomn. qu‘o‘co'nsorumur Erico Sanun, *nobili Sam Mi nm..

, , ωε honores. Ann'o'15ss3.. (Ex Mscpt.)
f] 'Acta Litterar,¹sueciae. v01. 2. p, 103. χ ·. . Ι

. ff ⁴hum 11.,·1‘·ontif. Rom.

‘'‘y αἰ

Hugh, qua nobili1viyoNieossaq swan. militi »et εῇρίιιῇεο caat'ri '‘cipimiq-
· '; Arouienqie·et Brzgidaa e'suo mod, toncedlt. ut munimem. isso· ¹
,- afa& ¹{Zumproprinnh confessorem engere ponimjssm Romae,

Acta Litteras. οἱ scient. Socha, mim. [2462. ,  
·· · .
'‘Milond af affin-Ridet och &fiante Marukalkon Grefm Nicodmiu's Tuum   ζ

’ · ’ ’ Svenoka'Acid.'Hnndl.·A. 1786. Delen2,‘s,⁶1, ι ι ,, .

s GuliI. ,¹2 ,

Areminne &fverflik‘n-Rfidet och .F511·Mhrsknlken Ianuar? ’,Γοκοτικιωη
ι ““ Gcefve tin Omlm ¹ ' ’ ”

-lbid. A.1786. 'Delen 1. 82⁴5·

. ⁸ ἵ· *Δ Ι , j 1ῃ ,ι ι , ,γ
⁸usar. . ,A .'
Muliebris indumine* ingunflqu‘e ab Anna Martaswmmmtpxmisffi ι’

et Sophia Elisabetha [inmun (cantamina), odiu hnngit· ,pride-
ωἰοη monumenta indicantur. , ,

Aeta tinent.. sueciae. v01.1.· past. '

· Nigrnanmarpningn ὃῐνετ Homic'joiussmi mmm infame. ¹
§kuster afSissl'ok. for aum. Medb. Ktpnuk. 37²· &1462 ἶ «. ,

 

