’ Α. mv ⁴ ,flisco-riasEuropw, .

.· ·’ Lusatiae. V ’
Αιι1ιιιιὶι1ι13ιιι (11ιιι Vol.1. ιι. 36. der 01ιιι-’ ΒιιιιίιίιιΒιιι Βιγιι133,1ιιι
· Biihmisthen und Lause‘z (ιιΙιιιι Ηιιιοιιι 3ο1ιὸιιιιι1 ’

’ -. ,Ρι111ιιιι13ΒιιιΙΙιιΒ,ιιι11ι11ι.Β,.3 S.89.

Von den Βι1ι1ι1ιι1ιιιι ιιειιοι11ι1ιιιι Stifmngen zu Rudissirt..
Arbeiten einer Gesellach. ιιι 6ο301ιιιι·1.ιιιι1ι,Β,4,8.43[.“

’ ι Christ. Samuel Sentium,

ω Βιιι1ιιιί1ιιιιι3 von Kc'migshaz'n.
Auso. der Ober- ιιιιὶιίιιΙιιιι Geseunch. der Wiosensch.Heft1.

Νιι1ιι1ι1ιι von einer zwiacheu Lauban und ΒιιὶιιΙιᾶοιΝ ι1ιι6ιιιι gewo-
senen 6(ιι(ιιιιι1ι131ιι1ι,ιιιΙι1ιι augleich die wahren Lauden-
g'renzen betrifft. ¹

Δι1ιιιιιιιιιιιιιῖ1ιιι116ι1ι.ιιι (1ιιο1ιιι-Βιιιι1ι,Β..3 S..202'

- ’κιιιι3ι1ιιιι61ιίιιοι11ι1ιοΝιι1ιι1ι1ιιιοιιάεινο3ιι3 ιιιι(1’(1ιιι 11116131, Erb-

ι ’ . 3ιι1ι1ιιιιι,ιιι1ε1ιιάιι8ιι1ιιιιιι1ι Laubanmanenzeitenbenemn

’ 1ιιι. ιγ Ι1ι16..Β’3..,8362

Νιι1ιι161ιιιοιι6ιιιιι ι1ιιιιι113ιιι Lauham'sehen ΚΙοιιιι der Μίιιιιίιιιι und

'⁶⁰' ‘³³¹st 1111511361) Κὶιιῑιι,1ιι31ιίι1ιιιι der jetzo ιιι1ιι1ιιιιιιιι
Κιιιιι- Κ1ι11ιο. ibid. Β..3 8 33 4 ,

ἰιι

ν. Q Βιιιιο Νιι1ιιῑι1ιι von der· ιιι dcr 1(ὀιιιι 1ι zu Laubem vor dem Bruder.

¹ thore 3ι1ι3ιιιιιιΚὶιιΙιο 2.uU L. Βιιιιιιι, 11116. Β..3 5333

J ι ἰ ιι .

t Ε11ι Βι1ι1 ιἰ1ιιι6ιι6ιιιῑιιιιι31 3313· (131111111ιιιι11ιιὶι- ’1ἰ1ιι1ιιι hey ΗοιΙιιιίι·
&muscherum ιιι der [ιιιιιίι. ,3

“ Fortgee Βςιιι111ι. (13ιΖίι1ιιιίιι1ιιιι (1(ιιι11ιι1ι 11.ι,61111611,ι.8.ι48,

t ί t

,,ιιι

,Βοιι (1ιΔιι Οὲιοι3ιι1ι1ιιιιιῖιιι (1οιο1ιιι-1.ιιιιίι,ι1ιιιιι Βιιι1ιι11ιιι1ιι11 und
ιιιιι ung.

' Arbeiten einer &sonegium (1ιι,01ιἰι Lentim& 8363,

Von Βοι1ιιιιιιι3 der ιιιιιιιι1ιιιιι13ιιι 111311ιι·Ριιειιιιιιι1ιι 6ιι 01ιι- Βιιιιὶιι
x “ ·2umv01heyranhan.ae;'lbid. m &mm

Weine'm 11ιιιιιι1ι vom Ο1ιοιῖ1ιιιιι1ι11ι1ιι11 Βηιιιιὴιιιιιι· 11ιι1ι1ο. und
a zwar von dom ersten Grundeeyn (Ιιιιιι 11ιι1ιιι oder ιαιι der Βι·
ιιι1ιι131ι1ι6ιι Βιιιιιιὴιιιι131ι1ι. 11116, ’,,[13 S.„,276

1ὀιιι1ιη( 11ιι1ιιι 6οι11ιι11-’8111111ι13ιιιιι31 11οι1ιιιι3ιι.Ἐῖιιι 1111ιιι61υ33

zum Ober· Βιιιιὶιῐιώὸη Unne'xthanen- 11οι1ιιΙ 30116113.
Δ11116. Β,.3 som '⁸

·*·'‘?

 

