.“ « -- “, .. ΙΧ .
’ ”ii ’ , ,Ηίρῑθῐῇἳῶἇϊσχιαε,· . 

1
. , ¹ Devlieiiiiluiri. ' .
ῃ 1 Guilieimus Momm, ’1”·-.11·”Η1·,’11.11.· · ‘····:-..·
¹ Do 1ηἰοιιὶδμὶςορὶᾱΐϋῐε.··ῑῑἨ9111101.1Τ111111α.’Ὴψμρὤ ι ¹ ³
> ciariis u‘Bnu. ¹⁴ ³⁴“··,¹'f³“‘''³⁸‘³· '³ ’Ν ’ ’
«Νὴ, logion somnino. (Meni. isba iu 1111111111. *Eii'ffiii‘m' οἳ de' i'origino
’ βο ii''lbgio‘n‘‚ εἰ jusqu’asss'quiii winip'i idue'iiitiii’i subsisti.
π’ ³ · Memfi: Du riomffloffle' getii‘f‘de' 'pi'e'd dm* eiii-itast* iornpoiiie.
,¹ ¹ *Mem De fflrigin'd de li'ci'v'a'ierie‘legionmire'ei'''iid“*i'ezat dana

κ ‘ss' ⁴ '12410311Q enfiuioii''ini‘qu'=au tethpi²tieitiiici11iaei. ,Mem 41¹ De i'eiat

,· 'deiicaiaiirieiegionn'aire 111114111111111111111. 111111 nombre de 1,

'Cavaii'ern. qiie' ibnier'ina' ii legion dnm· ler'tempi ·-diff01eni.

“ . Art. 1.· Niiiianci ctfoimmion de Pordwwquesire! Art'2›1.Com.

,, „ment i'ordro equeitie ee separa 11611ωνεἸετίέ..”-ζδνε.3. Quoi⁴ fut
' ’· venitin-lisaniae (iiiia {e'giuinptboia uipainii'rin· &eierare
2 ·-3‘i:‘:32}⁶··„„:iitii⁰ minimi?simii? igi?
“ ' diti pmment 1111161. Mm.e.'neuionpei=1egeiii. 11111117. Do
· ia cohorte, Mem. Du minipuieetdeioopmiou. Mam. 9. Der·
· ιτ divem⁸²pnrtieu Ueia cavaeierie'iogionntiros· Mem. mvii ia mi·-
nim dont on ievoit lea ooidatu pour componor ia [egion. 11111111.
” · Dei 1111111111111111111111111 nivium.logionnaiia..'÷ei menum.
qui eu procuroient rexmption.'‘Miin.11·i··Du.inrqimt5inuitans.
,jv-,1 ..Memmi [invenimini miliniam.. 11111114, ,θοι Enigiguen.
Mem. 15. Deo officieio generauit de ia iegio'n'. Ανςζ,1ζ.0’ήρἰοὖοι
· 11111111,11111111111111111111111111151111. Ari. 2. Eieciion dei ,
tribuno} Art. 3. Foiictiono deu'iribnxis. ΑΜ, hang ei dignite'
deuribuno. Art. 5. Marqm 111,ἀίςηίζὲ de tribuni. ’Ἄτῃ 6.’ n·-
gemenu ιῐτίνξι (11111,Ιόῑᾴ111 ’1πίΙίηῇὁό isai'zappin auxj'lt'jib ni( ‘
⁸, Mem. 16. fles offlcleii, qui'commn'ndoient iesvdi'versee piiiiei de 11
¹ , ¹ legion. Μωη.β ¹7. Deo denominatioiiviii‘d'dq sonitibus* diiffliiiffaeiii,
' hilam, qui oonipoeoient 111 {igione Mem.2ii.··mi³divmei²2miiei
depenowe· 1111111611 an nervice da ia legion. Mem. 19. Des aime·
definitus du ooldnt,logionuaire. ,Mema ²0. Deix nmen offeniivei.
Mem.n..Hab1'llonenx du iantaiiiin 'legionniim Memaz. De .
bequipement du Cavaiier, legionnaire et dii-‘ia iouiiiiipge d‘ea 533⁸&
· Mem. 23. Dela nourriiinro du‘uiidni'i'egioiinaire. Mem, 545 cla
pnye du noidat legionnaire. Mem. 11. Disciplina do 11 legion.
·. ’ ’Μαι 26. nimenta 'eiiii’pein'n‹miliniieoiii 1111 r. 11 5' ssi
mem, de vicari. dei inscript. '1325 Mem, ⁴pau. 480.¹ Ἰρις Mm-
Ρ· 1· 3⁵· T. 2⁹· 'Meni 11311. iiiiii! ‘12335' M'cgmss 11111119.
11318. 'Risu 11119. m· 2⁴⁶. 277.¹ iiii· 11111. 146. 17⁶. 222.
ξω. 2237. 478. ⁵⁰⁶· ⁵³⁹· .T·⁴.¹⁴.. 11119. 111. 206.
χ ,411111 < · ¹ ..ἲ
Andreas Lim, ,, , , , . ’, ’ὶ
, ne legione Ι. aimirici, id lapidem Mogii'ntinum'ss' ⁴ ἐἰ ἰ’“’ ’ ‘³
1111111111.111111111111111111111, m. 1.·111.·’ ’ · “

 

