⁴ θἰιιιιιιιίιιι.

ComitatusMarohiae. , ,

111191ιίοῆ 11991991( Μιιιιιιι, · ·
Τιὶιοιιοιιιιιι(1ι,ι1ιιιε,ιόιιιιει,ιιιιι,ι1,ιι,,ῦιίῑιι1ιι11 (mark, nebnt ιίιιιιιι 9)(9199
⁶ ,,,’,1119199999191ιιιι91κ 9919119919 Berlin. 1178891789, 8,.91
119191.. Βῠιιι1ιιιι1ιιιι,” u ¹⁵ ἢ ’ ” ’1 ’
1199111191) tiber die Βιίὃιιιοιιιιιι eines 1199911999( 1119111199991991 ne.
wobner 9998119919999919 dgr Westphfiliachen Grafschafx Mark..
ιειωιιιιιιιιιιιιιι 991899. ιιιΗιιιιιιι, Β..) St.1. Βοι,

·’ ὓιιιιιιιι ,19Ιί1999919

christoph, lagab- ιΚιιῑιιιιι, 1,-,ςξ ,⁷
Vom Comitum Nemori· alu 91999) (3119911111191199 19999 991 Herzog·

comonfinfgtffmd. ’11999919 ΡιΙιιῖιιιι, W 11999184

ι1911119991 Daniel διιιιιιιιιιιιΙ ⁸ U ' ἢ ’
,De Guilielmq¹ 1111.. 1911191 Ι(ἑοιιιὶιιι. 9111910001 Duce . , >
ι 1111.1οῙ.-9.,Η1ιι.ρ..ιοι-ι t ‘2 ·

·).·.

11119919) Βίιιιιιιιιι ’ ,

.1.ιιι)ιιιιιιτ)ι, ’
..191199 Ηιιιοὲι 1111119919ι ιιι ΟΙιιιι 99991 &iuer ΝιιΙιιίιίιι von aeinem ’
Kayser Karl V. zugeochriebenen 111193 91199119) ¹·‹Burgunliache
' .5, ι1ι19ιι- Οιάιιιιιιι-ἀιιιιὴ 99))- ffiroten und Ηιιιιι, 81ιὶ1119999
9911999, (11919111 Marckun'd He'rrzd 1191999919 (ιιι ’99191919
ben uqdss'· ιιι 91919 Βοιιι) gebracht Anno Dm 1539 1)) ιΙΙιιιιὸιιιιιιι
For ¹9³¹·- -ο1ιιιοΟι1 desnruckosf’
’.’’311119ιιιιὶμ1 flet Geqelloch. ιιι( ,1)σιιιι11119ιι919 1919)1ι,Τ1ι) 53149,

Βιιιιιιιι Μοιιιιιιιίι.

christoph Jacob 11ιιιιιιιι, .. ’ ’
· ι..11,19·,111ιιιιιιὶιιίιι Ριοιὶιιι und (11) 1)) (19191111) 'gelegenen 11191
11991119ῗῄ191 9191010199)... 1941))... ...ιιι

Βιιιιιιιι oldenburgici. -

sibrand Μιιιιι.
ϋιιιιιιιοίὓὶιὴο 11999919) von dem 1999))- Κιιιιιι1 Gra? 1111999919· vo'n
¹'Ostienbt'ng. und 99)) dathum· ιιι-ΙιιΙιιιιοιι Οιιιιιι), ·

1111119999 Ι(1991191). ιιι 111119, Β. 2. S..'476

τἠιιιιιιι. ,’ ’ ''''1')d‹1· Νιιιιιιιιι.

 

