s Hiceoauffmmmtffux· '542¹ ι’

, ΙΜαι Εἶᾶοῑὶε Antonius nt

observando· sur un mannam“ anstiiotheqpeffiq ἣῃῑηψρῑῆῗὶ '3 ι 1]
ξω, ,ψι- εψῇηη mmmmm OEwnyers· opxrouhadoqn de ιη ‚sopp οΙ .«
uo ves· ., ¹

. , ·· ομ de l'All mpgqehssd'epuk h'fin du ΧΗ, Sifiqla¹ =ju2q'
, ὶ Ι ¹⁸¹„ 1⁸30· emffixgs', ι “ , . ἶ υ, = η’. ‘’fu-¹

·' · Mem1·Acaa.,de·1nscr¹pt-'1⁴.4o. niu. μ 134. s ⁸
Bon loseph Damus ι “ “

’ · Ναῖος d'uu manuscritgred,tmxlo³sstrm37ntipu. de la bibnmedue‘xdu Ὗ

Ι ι

Ἰ“’Χ

noi a Parin Etritum du ΧῊ· δῑθΰῑθα ΜΡῬῘθξπῇῑὶ ΛΜΨ A* ,

ἱ Μὺψοᾳιὲυωψ 1, · 1³1ss ·T·I⁴.1·¹ ΜΨ· 2⁵4⁶: ’ ·. ·

'Samum' ,

. - W de, quelque· unua, ¹9⁴b39¹fiss⁶33¹¹9 ῥα 393⁸?1‘fs1'5· θεώ Ν

de notet mansoriis.
Ibidem T. 7. nist. p. 273. T. 9. Hm, p, 57, ,
Ed. Oct. T. 4. ffl'WfW* {fidem ⁸ist, 815⁰* ι

’ . fiam Alexandte 'stssaquz ᾹσῑΙὰ ava tere,

ῃ Notice d'un 3312&anJfapqqiohqonaervd dms, la ᾒὶῌίοςῑίόᾳμο. ᾶοεριι
bonne. ἰ nrecuess demendo, dx dpaquelleu nont en ven 0110·

-, , autres en proso.) masma. ‚Hi'et.p.254.' ⁴. ' ·
· ¹Jeaqtjamqunr. · . ὓ , ’ π ι’ ³

¹ Nbllcewommhjr'e'fle'd'euss‘bbffimba oe poenien'fr'a‘nqoim evhtineux, dou-1 , ,
, ¹³³2'»···uerv&-·damh bibli'othaeque dwCaymtseDetljauxdeqquiu avec ”

,fune indicatiow dh g'n'ro'fde mdiwb5·quib‘y'1wuvo. ι ’ἦ ¹ ἱ 1
⁸¹⁹³ ΗὶὶιΙῘΪΊῖρᾱΰσζΜειιὶῖρ.ἰ;ςζζ.’η f ι - ·⁴=1 .··· .ι’ >-

l ἵ ⁶ Nofice 02112 bflbliotheqnie ἔοι P· 12206111'1113'02111'420' Τουὶοιςω φ suffic “ ,
¹· ww} 3¹3:‘ztsszzaa“532222512‘3‘23532302252'.

¹ ...a ffsssz'a..⁸1xdossue,xjn0011quSoa· mu Awoansusbiaas' ·

Mpn. de Toulonu. sTouffiltqumvu s ι. 1

1¹:¹1,
· 1n2‘1tjai'ifnt Off
· non Batauum Zamam* ζ’ ³ = ‘ · ι =

‘niuemzsone qopn di nn antico rituale Mo. ch· οἱ conum nell'inbimss Ι ¹
· ,. 'Ambivio capitoiare d0112,qattndq¹edissroecia., ,Α . f
x > niumm. dell’adunnnuenenem. dmm manachem, Ra. ραι( '··‘, ..

v

lohannes Dum Senonum.

· Diuemtio d· cananiammffl Ορᾶίςο apud Venetos. ,‚ y, ’ἷζ ¹ ’, '.
*51113q0d9103ptlafinam Wj'ssr ffint. 2³3⁶· ' 1

cmm

ι» ln Portum-Ilii
Joaqiet'nfnss svmmvm, ⁴· Δ ,., · .

‚Memoria οοδιοῑ oo·‘'effliee⁸ minufflwfflemorio 210..2221=3m0.22110 x: ,

ἱ ¹¹0

sd& ᾼΙῦοδῦςεμῖῑέ “ ;·,· .5¹1.:.=³nlw'· = ..‚ , ψ. ·
Memor. de Linum. PortugunQ Τ. ⁵¹. p. 297.

'Vnam .· ,ῃ ¹ .· Zz'z . ln ,

,θ’

 

