m , Γ sffistozmmtopaa‘

. De Opqrjbps 14ιι1ι1ιιἸι40 '⁹' ¹-- 535.
Apatna mm? ’Μ = τι mauu w ·.. Ι, .,

Memoippopppmlpp ιιιϋιιιι1 31ιι1ι14ιιι ‘du' hmini-‚²¹ &pappa ι 'ceux det

’ ,Γ Μιιιι.1ι1“1ιιιιιιΝιι.ι1ι141ι1ιὶι1,4ιιιιιι.ιιΒ.-.Δ ΤΛ. 11414,

. De vita „pff nummum. ι.
Ιιιιιι Baptista courum, ι ι
ne la vie Ιρι1ι4ιι1ιιιιιιιιι4ιιι, ιἰιιι- -dim ιι ‹pu'un particuli«. ιιιῃιιῐι

,Ψ ’· funi'e ιὶιιιιιιιιιιιιθ, 1ι14ιῆιᾶιιιιῑυιοιιιιι1 ιιιιὸῇιιιήιέοι M bewe· ·

’ 'alumen ιιιοιιιέ ιιιιιιιιιι de compter. Ριιιῑιι. 7. 43ι
Μοω.1ι141ιι.1ιι1ηιιιὶρι,Τ,.ι Μιιιι. p. 3433 311. 331,
nd. οιι, ’1.ιιι41ιιιι. 1386405 ·

Ι ,O

,. ΡΙιιἸιἹκιι namara Μοιιιιιιι ιιι Μιιιτοιιιι, «Μ’

’ . laun Franpsss susm.

8ιιι1ιι4ιιι14ιόριιιιιιῐύιυ·Ι »M «ζ4, ιν( ·· ’.ι m ιι ⁸
“ lhid. T..1 411ιι, 1161. Ed. Oct. T..1 .414ιι. 7¹9⁶
” ” 0 ’74 ¹*

ι De Ιι pontem dee Romaim. . ..
. lbid. 14444114),4101411411111113.·

Ι 111ιο1ρι6ιιιοιιι, g . Ι
omnuim& 1ιιῑιιι14ι4·’ ιοιιιιίιιιυ aa· π ι
' ,1 , ι 1111, 41. Mem. ιιιιιοι. Ed. Οιι. ΤΛ, Mexp. pm, ‚

· κἈιςιιιι1ιι Μιιιιι, ΑΜιὲ.Ι d ,·-‚ ' ’

Du laxe (14ι damen ιΰιὶιιὶιιοι. ·“ ’ ’
. ibid. T..4 Μιιιι. μιιιτ Ed.- Οιι, Tu! unm. p297 ··
Iohannes friduricus δοιιοιιιιιιιιιιιι,Ι
“ Nutrix ιοιιιιιι. «Αιιιὲιὸοι 1ι1·“,ἰ,4ιιιυιΙι 101. ς, pm.
charles Cesar Βιιιιβιιοτ δι Dairval,
'De 111111ι ιιι. quum enfans ιοιιιιιιιροιιιῑιιιι ιιι col. .
Μιω11ο144ιιι1,ι1ιι1ιιιιιιρι.Τ,.3 Hier. pmaao · · «1,
Emona. '1272 Η4ι4Η1350,· ι’ .
θίαιιῦιιιιιια caunafimiw, ⁵ ι ¹
ὓὶιιιιιιιίοιιι del ριιιιιιο imporm degli antichi τοιιιιιιί. ι
, niman„ deu Αιιιιιιιιι ιιιιιιιι.ι1ιοἰιιΜιιιιιι1ιι114, ΤΛ. p. .17'

'not-

δ’ 1ο11ιιιιιιι411ιιιιιιιιιιιιιιι. · ¹

De veterum popinis ωιιιιιιειιιιιΙο, ·
Διιι Soc. [ιιι. lenensis. pom. pm.
Iohannes ΟΙιιίιιίιιιιιιι Wanpaffduj ' Γ ’
’ ve christiin ιοωιωιιιιι τι cucuma ἰίι fn ecdem¹ die ιιιὴι1ιιιι vel

epulatum δι. Petri. Νοιι Διιιὸιιι. ιιι, Ιιιιιιιιιι. voh-1 1.·311 ’

⁸ *¹ ...¹. ΙοῙιιι

 

