mum* ῦιιὶοιίιιιιίιιι, · , 3

De' Pontificibus Ροιιιιιιὶι. .’.· ··ι

Ρ Ριοτοιιιυιιιδι mandes 3 ῖ3 ·’ ⁰ r ‘⁸²¹ ’Ξ f ϊ..·. ’·’ἰίἐ3
ὓίιιειιιιῐο de 9191139191ιί, tommo, , ,“
ὓίιιιιιιι, 1111· Adunanza [onerandi (Ῑιιι Mazzuch'ellll. Τι p 13ςῖ

ὓιιιιΡΡιιςΙιιι ’ἀοι Ειι1Ρ133ιιιι ιὀιι der Ρ,’.·1Ριιὶῃίι ΙοΡιαιιιῖ1,’ ,: , 333’
Altdorfiachenibliqmgyr 18919111 1111149999, ,9,9, ε’ 433, ., .

3 buu 11.. Pontis. Rom..

Rullo. qun nobili ιίιιι Malao &um milui ιι 8911318311 ιἰιῑιί 61911911· 3 Ι .
’ Δίοιὶιιιιὶι et Βιιςιιὶιιιιιιι.ιιιιιιι.·ιιιιιι11ὕ,ιιιιιιιιιιὶοιοιιιιᾱοιιιιιιιι

iu proprium confessorem eligerepoussnt. Du. Romu· A. C. 31418·

Aen nuent.. ιιι §mennq ᾗιιιμι 421²ssOEst , .

chade oros ιιι Βοιι, “

noge historique de 1111199Αἰιιὶιιιιιθιιιιιιιιι, 01111111, (ιό 1111.1 ·

mort ιιιι.)

Memd’fmolncamdoelnmitTwumgp su , 51 . ι

. 1. Ἠ.οά.ῑι4.ι8111ι9.ιω6ι.ἰ
(’Μαι1ιι ιιι Banu,

' noge Μιιοιιιιιιι de Hominibus* Paemani, cardinum „ ,,
1111.Τιι.;111ι1,333ι, . ..,,, Ι , ⁴⁴ .

3 ·. D} ”Μιίιγιίὴιιι. 3

Ρ1111113811ὀι313ιξ” ιὀΡΡΡΡΡΡΡιΡί ’81111 'diioui' chionen: ‘¹0 ‘’s’ ’
ὓὶιιειιιι, dell· 11ιιιιιιιιι ἱιιιειιι, dn Cm 11111Ιὴ1111. Tim-271?

011ιί111311 ῦοιιῖἰιῦ Βιιιιικμ· .Τ· ι.. ’ ,. ,
Βιιιὶι observatio de 19111 (,ιιὶῑιιιιᾶιιιι o'b ιιιιιςιιῖιιι domim 11111γέ111ιῇ
, Aen Soc. [.ιι. Ιιιιιιιιίι. ΡοΙΗ, 33343,ΙΙ ΙΙ υ

3 9,·’1-’1
ι. inv ι·

. {⁵¹³²De smfflaw'* ³ *³¹* ³*-
ΙοΙιιι nomn,

0..ιιιιιιιιιοιι1111ιόιι1]81.01ιιιιιιιῶ,ιιῐιιιωιιιιιιιιιιιοιιιιοιιιιιιιιιιι .

ιιι episcopua puerorum. ΔιιΙιιιιοΙοιιι. ΡοΙ.9. 9.·99· ·“

Christianus ΘιιῖΙίιΙιιιιιι Ριαιιῦἰιιιιι ΡΡιιιιιι,
De 8. Materno uuo

,. Commenta. 811 Ι(1111119191. 191191· 999191,1 '‘w'' Η· · ” ¹

, 'Josssph Βὶιιιᾶιιὶ 11133ιοιιἸ ιιι ia ΒΡιτιΡ3,33’
suffla, ιιι dese. Leuis. ·

, Μιιιι. 1111191111 Ιιιιιιιρι ’1313399191 791.3 3
· 81ι3

31)’·ἰ’ ΟιιΡιιιιΡιΡιῖῬ3 ’3’33,,,’33.333”3 ”’ ·’

·1
·

1
*w
1

 

