ι. §zos , ’ Historia Ε111111111 Ι

¹ , Joirarrrr Heinricir 6111111111,

18111111111141111ΛΡ1111111141 111111ῖ11111811 Prinkirthen 1111141111 rint
’ Herzogn von Beiern 1111 dem Ag ilolfinn ο11111111 &amureg ,1111111111-
111111 Recine nnd i'erbindiie'hireitgcn 1111111111 haben. ⁸.

’ -- , . Ahhendl. der [inieriechenAkrd. Β.4 'sinn 5υὸ

1141111111 1111111111.1 '

, · 1111111131131111111111111111111411111111111111111111111111111

chronnlngirehen [1111111114 einiger ireyringirchen und anderen
¹ , '· d Histrirrrkunniiihealirdi (1111111141Β111111111111Δ11111.1111 Wierenreh. moy.

· 8³47.
Roman Zrnnncrnr..
, voh der Lege der Meri( und 6118181811(1111(111111411111111 81811111, von
den Benirzern dereelhen, und von dem ereren wieder anigeeteiiren

’“ 1881ῗὲ111111111111111...1...-.1.·. ·'

. ¹Christian Friedrich Preme,

Ι · 111111111111411111111111118111111111-131111111111111141111 111111 Markgrafen
aui dem Nordgru‚ 1111 den Bambergisch und Vohburg iechen Ge·
nehiecbten.(Tlr1.iionderr Marirg rafen 1111 dem Bembergisnben

⁴ ’.011111111111 Tlr..2 von den Marirgrnien 1111111111 Vohburgirdren

- Abffii'ier Β11111111111Α111ᾶ.Β,.1 Τ1111.8,141.Β,1.Τ11.1.5,49.

’ 13011ῐὸ Gabriel 1111 Bure.
Ven dem Grnfen eritpaid, einern Zeitvorwnndten Knrln tier 01111111,
⁴ - von 1111118111 de.- Urrprung 1111 1111111111111 8111111 und 1111111 11111

Lnitpnldr, einer KiinigiichenAnverrvandren 11111181111111111111111ἱ ⁴

Brierinchen 11111111, hergeleitet werden will.
⁴ ibid. B..1 Th..1 561, , ·

’ Hermann Senonmnssn.

, ·1,18111111111111111 der Frage. “‚Wnnrr ’11111111111111111111111111111111]
’ 1111511111 Lnirpoidr, znrn Herzog rhum Bainrn gnkommeni und
worinn benrnnden deenen 11111118111111111 61111111111111, die ihrn
er'nweder berondere eigen 1111111, oder die 11 11111 andern Herzogen
0111111111ηά1ς1111111111111” 111111.Β,.4 Τ11.,ῐ ⁵142?

Eriiinternrrg 111111ο ih de'm 11111111 Niederaiteich enideckten 1111 yernen

' Tniei und 111116118111111,11οά1118111 wahrre'heiniichen Gryfinden

erwienen wird, 11111 Herzog Bacinora, Herzogn Amulio Brnder.

·. .. einen 801111 Heinrich, dineee Nahmen’e den dritten. Herzog eir
. Beiern und Knrnrhen 811111111111 habe. ibid. B.7. 81177.

’ - Antonius 1111111,

Ν1111111.111411111 domne Boicne 1111111Χ11Χ1 illustrantes. err coneris
libri traditionum membranis Cenoniee 8114115 Perti Monesrerien·
111 1101111111111111111114111113111,1111111111 nonachorum 1111-
nestorium nuncupatae, et 111 codiee 1111114111 Parmenionis 1111-

· gensis

 

